<!DOCTYPE html>

<html>
	<head>
		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="estilo.css"> -->
		
		<style type="text/css">
			
			#principal {
				border: 5px solid red;
				background: green;
			}
			
			.conteudo{
				background: #F5A9F2;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}
			
			/*.conteudo1{
				background: #CEF6F5;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				float: right;
			}*/
			
			.conteudo-zero{
				background: #CEF6F5;
				border: 1px solid gray;
				width: 200px;
				margin: 10px;
			}
			
			.clear {
				clear: both;
			}
		
		</style>
	</head>
	<body>
	<div id="principal">
		<div class="conteudo">
			conteudo 1
		</div>
		
		<div class="conteudo">
			conteudo 2
		</div>
		
		<div class="conteudo">
			conteudo 3
		</div>
		
		<p class="clear">
		Lorem Ipsum is simply dummy text of the printing 
		and typesetting industry. Lorem Ipsum has been the 
		industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled 
		it to make a type specimen book. It has survived not only 
		five centuries, but also the leap into electronic typesetting, 
		remaining essentially unchanged. It was popularised in the 
		1960s with the release of Letraset sheets containing 
		Lorem Ipsum passages, and more recently with desktop 
		publishing software like Aldus 
		PageMaker including versions of Lorem Ipsum.
		
		Lorem Ipsum is simply dummy text of the printing 
		and typesetting industry. Lorem Ipsum has been the 
		industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled 
		it to make a type specimen book. It has survived not only 
		five centuries, but also the leap into electronic typesetting, 
		remaining essentially unchanged. It was popularised in the 
		1960s with the release of Letraset sheets containing 
		Lorem Ipsum passages, and more recently with desktop 
		publishing software like Aldus 
		PageMaker including versions of Lorem Ipsum.
		
		Lorem Ipsum is simply dummy text of the printing 
		and typesetting industry. Lorem Ipsum has been the 
		industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled 
		it to make a type specimen book. It has survived not only 
		five centuries, but also the leap into electronic typesetting, 
		remaining essentially unchanged. It was popularised in the 
		1960s with the release of Letraset sheets containing 
		Lorem Ipsum passages, and more recently with desktop 
		publishing software like Aldus 
		PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	</body>
</html>