<!DOCTYPE html>

<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="estilo.css"> -->
		
		<style type="text/css">
				
			body {
			 	background: #007fc7;
			}
				
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}
			
			h1 {
				
			}
			
			p {
				width: 300px;
				
			}
			
			.relative {
				border: 1px solid red;
				position: relative ;
				/*propriedades de deslocamento | top, right, bottom, left*/
				top: -10px;
				left: 80px;
			}
			 .absolute {
			 	border: 1px solid red;
			 	background: #f2f2f2;
			 	position: absolute;
			 	top: 80px;
			 	right: 80px;
			 }
			
			.fixed {
			 	border: 1px solid red;
			 	background: #f2f2f2;
			 	margin: 0px;
			 	position: fixed;
			 	bottom: 0px;
			 	right: 0px;
			 
			 }
		
		</style>
		
	</head>
	<body>
		
		<div id="container">
			<h1>Posicionamentos</h1>
			
			<p class="">
			   P1 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
			<p class="fixed">
			   P2 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
			<p>
			   P3 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
			<p>
			   P3 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
			<p>
			   P3 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
			<p>
			   P3 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
			<p>
			   P3 Lorem Ipsum is simply dummy text of the printing 
		       and typesetting industry. Lorem Ipsum has been the 
		       industry's
			</p>
			
		</div>
		
	</body>
</html>




